<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="#000000"
	android:gravity="center"
	android:orientation="vertical" >
	<!-- TODO: Update blank fragment layout -->
	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="10dip"
		android:gravity="center"
		android:text="Welcome to \n Game of Thrones \n Podcast"
		android:textColor="#62DBB1"
		android:textSize="20dip" />
	<ImageView
		android:id="@+id/iv_jon"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:src="@drawable/d" />
</LinearLayout>